# Redis image and port
REDIS_IMAGE=
REDIS_PORT=

# Authentication (override in production)
REDIS_PASSWORD=
REDIS_REQUIREPASS=${REDIS_PASSWORD}

# Persistence & memory
REDIS_APPENDONLY=
REDIS_DIR=
REDIS_MAXMEMORY=
REDIS_MAXMEMORY_POLICY=

# Features
REDIS_PERSISTENCE=
REDIS_CLUSTER_ENABLED=

# Paths for docker-compose volume mapping
REDIS_DATA_DIR=
REDIS_CONF_PATH=